<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SRr-0K-FDt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="RafaiOSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-TP-1s4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="kla-eN-Vha">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="h2J-4K-I5v" customClass="ImageCollectionViewCell" customModule="RafaiOSTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-j4-tIj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Cnb-j4-tIj" firstAttribute="top" secondItem="h2J-4K-I5v" secondAttribute="top" id="Gfu-MS-VPs"/>
                                            <constraint firstItem="Cnb-j4-tIj" firstAttribute="leading" secondItem="h2J-4K-I5v" secondAttribute="leading" id="GhH-d4-VGK"/>
                                            <constraint firstAttribute="bottom" secondItem="Cnb-j4-tIj" secondAttribute="bottom" id="Wxb-Kf-7iu"/>
                                            <constraint firstAttribute="trailing" secondItem="Cnb-j4-tIj" secondAttribute="trailing" id="YeU-ns-iey"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Cnb-j4-tIj" id="41q-BW-JVC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-Uc-hCt">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="User" image="User36dp" id="NEt-EY-ErJ"/>
                                    <tabBarItem title="Top" image="Top36dp" id="I9W-3H-4RN"/>
                                    <tabBarItem title="Hot" image="Hot36dp" id="y1p-Cm-CjY"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YEH-Uc-hCt" secondAttribute="trailing" id="0D7-G3-ogH"/>
                            <constraint firstItem="uhh-TP-1s4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KaI-lS-wuD"/>
                            <constraint firstItem="uhh-TP-1s4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WCW-Fm-6Zc"/>
                            <constraint firstItem="YEH-Uc-hCt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="amb-Ym-2c4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YEH-Uc-hCt" secondAttribute="bottom" id="kXy-nM-I9H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uhh-TP-1s4" secondAttribute="bottom" constant="49" id="qOs-EY-y9T"/>
                            <constraint firstItem="YEH-Uc-hCt" firstAttribute="top" secondItem="uhh-TP-1s4" secondAttribute="bottom" id="sK5-37-jZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uhh-TP-1s4" secondAttribute="trailing" constant="-20" id="uNq-fo-Ty2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qOs-EY-y9T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="G6E-0q-TTa"/>
                    <connections>
                        <outlet property="collectionView" destination="uhh-TP-1s4" id="LU0-eb-hbB"/>
                        <outlet property="hotBarItem" destination="y1p-Cm-CjY" id="eff-jf-DGt"/>
                        <outlet property="tabBar" destination="YEH-Uc-hCt" id="wjv-wJ-fQ2"/>
                        <outlet property="topBarItem" destination="I9W-3H-4RN" id="Aol-br-QqB"/>
                        <outlet property="userBarItem" destination="NEt-EY-ErJ" id="RFo-4Y-L7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5z-sr-BBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRr-0K-FDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Nk-ci-PfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iGj-dz-v5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biE-iY-YKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hot36dp" width="36" height="36"/>
        <image name="Top36dp" width="36" height="36"/>
        <image name="User36dp" width="36" height="36"/>
    </resources>
</document>
