<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SRr-0K-FDt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="RafaiOSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-Uc-hCt">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <items>
                                    <tabBarItem title="User" image="User36dp" id="NEt-EY-ErJ"/>
                                    <tabBarItem title="Top" image="Top36dp" id="I9W-3H-4RN"/>
                                    <tabBarItem title="Hot" image="Hot36dp" id="y1p-Cm-CjY"/>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-TP-1s4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="kla-eN-Vha">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="h2J-4K-I5v" customClass="ImageCollectionViewCell" customModule="RafaiOSTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-j4-tIj">
                                                    <rect key="frame" x="1" y="1" width="98" height="98"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3W-vl-Xs3">
                                                    <rect key="frame" x="1" y="85" width="98" height="13.5"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F3W-vl-Xs3" firstAttribute="bottom" secondItem="Cnb-j4-tIj" secondAttribute="bottom" id="6nx-q4-oL1"/>
                                            <constraint firstItem="F3W-vl-Xs3" firstAttribute="leading" secondItem="Cnb-j4-tIj" secondAttribute="leading" id="AMm-vh-XRH"/>
                                            <constraint firstItem="Cnb-j4-tIj" firstAttribute="top" secondItem="h2J-4K-I5v" secondAttribute="top" constant="1" id="Gfu-MS-VPs"/>
                                            <constraint firstItem="Cnb-j4-tIj" firstAttribute="leading" secondItem="h2J-4K-I5v" secondAttribute="leading" constant="1" id="GhH-d4-VGK"/>
                                            <constraint firstAttribute="bottom" secondItem="F3W-vl-Xs3" secondAttribute="bottom" constant="1" id="Rqn-57-VjT"/>
                                            <constraint firstAttribute="bottom" secondItem="Cnb-j4-tIj" secondAttribute="bottom" constant="1" id="Wxb-Kf-7iu"/>
                                            <constraint firstAttribute="trailing" secondItem="F3W-vl-Xs3" secondAttribute="trailing" constant="1" id="X5R-F0-Bce"/>
                                            <constraint firstAttribute="trailing" secondItem="Cnb-j4-tIj" secondAttribute="trailing" constant="1" id="YeU-ns-iey"/>
                                            <constraint firstItem="F3W-vl-Xs3" firstAttribute="trailing" secondItem="Cnb-j4-tIj" secondAttribute="trailing" id="fOQ-5E-4SS"/>
                                            <constraint firstItem="F3W-vl-Xs3" firstAttribute="leading" secondItem="h2J-4K-I5v" secondAttribute="leading" constant="1" id="sht-Ot-rha"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rqn-57-VjT"/>
                                                <exclude reference="X5R-F0-Bce"/>
                                                <exclude reference="sht-Ot-rha"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="label" destination="F3W-vl-Xs3" id="WZs-de-MzE"/>
                                            <outlet property="picture" destination="Cnb-j4-tIj" id="SCJ-uy-eQu"/>
                                            <segue destination="U2N-cw-Av4" kind="show" id="2w9-0C-jV8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-Pa-Y5K">
                                <rect key="frame" x="282" y="281.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YEH-Uc-hCt" secondAttribute="trailing" id="0D7-G3-ogH"/>
                            <constraint firstItem="Uro-Pa-Y5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="62a-Um-asS"/>
                            <constraint firstAttribute="trailing" secondItem="uhh-TP-1s4" secondAttribute="trailing" id="7Fw-Nm-Kd9"/>
                            <constraint firstItem="uhh-TP-1s4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KaI-lS-wuD"/>
                            <constraint firstItem="uhh-TP-1s4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WCW-Fm-6Zc"/>
                            <constraint firstItem="YEH-Uc-hCt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="amb-Ym-2c4"/>
                            <constraint firstItem="uhh-TP-1s4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="den-4L-B0J"/>
                            <constraint firstItem="Uro-Pa-Y5K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hKC-gg-6rw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YEH-Uc-hCt" secondAttribute="bottom" id="kXy-nM-I9H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uhh-TP-1s4" secondAttribute="bottom" constant="49" id="qOs-EY-y9T"/>
                            <constraint firstItem="YEH-Uc-hCt" firstAttribute="top" secondItem="uhh-TP-1s4" secondAttribute="bottom" id="sK5-37-jZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uhh-TP-1s4" secondAttribute="trailing" id="uNq-fo-Ty2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WCW-Fm-6Zc"/>
                                <exclude reference="uNq-fo-Ty2"/>
                                <exclude reference="qOs-EY-y9T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="G6E-0q-TTa">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3f2-Vc-Mor">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Show Viral"/>
                                <segment title="Hide Viral"/>
                            </segments>
                            <connections>
                                <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="06c-Bm-kTj"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="About" id="aMx-Je-kyV">
                            <connections>
                                <segue destination="mxQ-is-9de" kind="show" id="vWu-r0-aMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Uro-Pa-Y5K" id="J9M-fr-rXB"/>
                        <outlet property="collectionView" destination="uhh-TP-1s4" id="LU0-eb-hbB"/>
                        <outlet property="hotBarItem" destination="y1p-Cm-CjY" id="eff-jf-DGt"/>
                        <outlet property="segmentedControl" destination="3f2-Vc-Mor" id="pjc-kp-dSW"/>
                        <outlet property="tabBar" destination="YEH-Uc-hCt" id="wjv-wJ-fQ2"/>
                        <outlet property="topBarItem" destination="I9W-3H-4RN" id="Aol-br-QqB"/>
                        <outlet property="userBarItem" destination="NEt-EY-ErJ" id="RFo-4Y-L7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="348"/>
        </scene>
        <!--Show Image Controller-->
        <scene sceneID="LFF-jd-wte">
            <objects>
                <viewController id="U2N-cw-Av4" customClass="ShowImageController" customModule="RafaiOSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7a-zI-0i9"/>
                        <viewControllerLayoutGuide type="bottom" id="9dn-Wk-6dl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quf-OS-Bvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-pS-xW7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-e2-DqU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-eY-Gjx">
                                <rect key="frame" x="0.0" y="579.5" width="200" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-5t-hKw">
                                <rect key="frame" x="200" y="579.5" width="200" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-Ej-84P">
                                <rect key="frame" x="400" y="579.5" width="200" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8rh-Ej-84P" secondAttribute="trailing" id="1P1-ev-SRx"/>
                            <constraint firstItem="YHO-5t-hKw" firstAttribute="height" secondItem="V0c-eY-Gjx" secondAttribute="height" id="3wf-k0-Xct"/>
                            <constraint firstItem="YHO-5t-hKw" firstAttribute="leading" secondItem="V0c-eY-Gjx" secondAttribute="trailing" id="7jw-lF-JF0"/>
                            <constraint firstItem="zT4-e2-DqU" firstAttribute="top" secondItem="P7a-zI-0i9" secondAttribute="bottom" id="7k7-5g-eFh"/>
                            <constraint firstItem="8rh-Ej-84P" firstAttribute="height" secondItem="V0c-eY-Gjx" secondAttribute="height" id="F1D-Cj-WsT"/>
                            <constraint firstItem="9dn-Wk-6dl" firstAttribute="top" secondItem="zT4-e2-DqU" secondAttribute="bottom" id="GGL-SL-MQU"/>
                            <constraint firstItem="YHO-5t-hKw" firstAttribute="width" secondItem="V0c-eY-Gjx" secondAttribute="width" id="N8T-fa-aFt"/>
                            <constraint firstItem="8rh-Ej-84P" firstAttribute="leading" secondItem="YHO-5t-hKw" secondAttribute="trailing" id="NXR-fU-0bR"/>
                            <constraint firstItem="zT4-e2-DqU" firstAttribute="leading" secondItem="quf-OS-Bvc" secondAttribute="leading" id="Olb-hf-41R"/>
                            <constraint firstItem="zZ2-pS-xW7" firstAttribute="leading" secondItem="quf-OS-Bvc" secondAttribute="leading" id="Oxd-Wj-j4H"/>
                            <constraint firstItem="9dn-Wk-6dl" firstAttribute="top" secondItem="zZ2-pS-xW7" secondAttribute="bottom" id="VS2-zz-boV"/>
                            <constraint firstAttribute="trailing" secondItem="zT4-e2-DqU" secondAttribute="trailing" id="X0h-8f-gD2"/>
                            <constraint firstItem="V0c-eY-Gjx" firstAttribute="leading" secondItem="quf-OS-Bvc" secondAttribute="leading" id="bFs-bv-PgT"/>
                            <constraint firstItem="8rh-Ej-84P" firstAttribute="width" secondItem="V0c-eY-Gjx" secondAttribute="width" id="bkl-vG-8zO"/>
                            <constraint firstItem="zZ2-pS-xW7" firstAttribute="top" secondItem="P7a-zI-0i9" secondAttribute="bottom" id="c09-gj-h2Y"/>
                            <constraint firstItem="zZ2-pS-xW7" firstAttribute="leading" secondItem="quf-OS-Bvc" secondAttribute="leading" id="ddT-pf-Ccg"/>
                            <constraint firstItem="zZ2-pS-xW7" firstAttribute="top" secondItem="P7a-zI-0i9" secondAttribute="bottom" id="hCm-eT-hQe"/>
                            <constraint firstItem="9dn-Wk-6dl" firstAttribute="top" secondItem="YHO-5t-hKw" secondAttribute="bottom" id="l8z-f8-mHW"/>
                            <constraint firstItem="9dn-Wk-6dl" firstAttribute="top" secondItem="V0c-eY-Gjx" secondAttribute="bottom" id="qui-hX-K8x"/>
                            <constraint firstAttribute="trailing" secondItem="zZ2-pS-xW7" secondAttribute="trailing" id="v0q-UK-Vil"/>
                            <constraint firstAttribute="trailing" secondItem="zZ2-pS-xW7" secondAttribute="trailing" id="z8D-e0-eFs"/>
                            <constraint firstItem="9dn-Wk-6dl" firstAttribute="top" secondItem="8rh-Ej-84P" secondAttribute="bottom" id="ztz-S1-ilY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oxd-Wj-j4H"/>
                                <exclude reference="hCm-eT-hQe"/>
                                <exclude reference="z8D-e0-eFs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="downvotesLabel" destination="YHO-5t-hKw" id="R2u-Dr-7yL"/>
                        <outlet property="photoImgView" destination="zZ2-pS-xW7" id="ecj-UX-b7V"/>
                        <outlet property="picture" destination="zZ2-pS-xW7" id="776-oE-rSF"/>
                        <outlet property="scoreLabel" destination="8rh-Ej-84P" id="FHE-DR-JyF"/>
                        <outlet property="upvotesLabel" destination="V0c-eY-Gjx" id="KyI-iW-umu"/>
                        <outlet property="webView" destination="zT4-e2-DqU" id="zqe-Q3-28c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCj-Ok-Wue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5eJ-Uc-c26">
            <objects>
                <viewController id="mxQ-is-9de" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="et0-Ml-96G"/>
                        <viewControllerLayoutGuide type="bottom" id="MW3-ev-Ges"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVD-EA-YZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a09-I5-Vkt">
                                <rect key="frame" x="249" y="290" width="101.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Time: 13/02/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-XN-uaH">
                                <rect key="frame" x="211" y="326" width="177" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Rafael Saraceni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2K-HC-q1H">
                                <rect key="frame" x="210" y="367" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: rafaelsaraceni@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByQ-Tg-lFG">
                                <rect key="frame" x="174.5" y="411" width="251" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrP-XN-uaH" firstAttribute="top" secondItem="a09-I5-Vkt" secondAttribute="bottom" constant="15.5" id="4yT-sZ-VMa"/>
                            <constraint firstItem="wrP-XN-uaH" firstAttribute="centerX" secondItem="HVD-EA-YZN" secondAttribute="centerX" id="5Nr-p1-Ysd"/>
                            <constraint firstItem="U2K-HC-q1H" firstAttribute="centerX" secondItem="HVD-EA-YZN" secondAttribute="centerX" id="Efi-pr-XU6"/>
                            <constraint firstItem="a09-I5-Vkt" firstAttribute="centerX" secondItem="HVD-EA-YZN" secondAttribute="centerX" id="RID-4v-25E"/>
                            <constraint firstItem="a09-I5-Vkt" firstAttribute="centerY" secondItem="HVD-EA-YZN" secondAttribute="centerY" id="SWV-BF-hrR"/>
                            <constraint firstItem="ByQ-Tg-lFG" firstAttribute="top" secondItem="U2K-HC-q1H" secondAttribute="bottom" constant="23.5" id="UpG-7y-UYg"/>
                            <constraint firstItem="U2K-HC-q1H" firstAttribute="top" secondItem="wrP-XN-uaH" secondAttribute="bottom" constant="20.5" id="XXb-Wz-z0u"/>
                            <constraint firstItem="ByQ-Tg-lFG" firstAttribute="centerX" secondItem="HVD-EA-YZN" secondAttribute="centerX" id="dUM-TK-y6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxl-8f-hwr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbE-Vy-OhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5z-sr-BBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRr-0K-FDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Nk-ci-PfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iGj-dz-v5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biE-iY-YKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hot36dp" width="36" height="36"/>
        <image name="Top36dp" width="36" height="36"/>
        <image name="User36dp" width="36" height="36"/>
    </resources>
</document>
